<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About Us - Sri Malayanna Perumalla Swamy Temple</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet"> -->

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <!-- <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <!-- begin:: loader -->
  <div class="preloader">
    <span class="loader-11">
  </div>
  <!-- end:: loader -->

  <!-- begin:: header -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link active" href="about.html">About</a></li>
          <li class="nav-link dropdown">
            <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Temple
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="seva.html">Seva</a></li>
              <li><a class="dropdown-item" href="yearly_occasions.html">Yearly Occasions</a></li>
              <li><a class="dropdown-item" href="homam.html">Homam</a></li>
            </ul>
          </li>
          <li><a class="nav-link" href="donation.html">Donations</a></li>
          <li><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>
  <!-- end:: header -->

  <main id="main" class="pt-78">
    <!-- begin:: breadcrumbs -->
    <section class="breadcrumbs inner-bg">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h4 class="text-theme mb-md-0 fw-600">About Us</h4>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>About Us</li>
          </ol>
        </div>
      </div>
    </section>
    <!-- end:: breadcrumbs -->

    <!-- begin:: about -->
    <section class="inner-page">
      <div class="container">
        <div class="mb-5">
          <h4 class="text-theme fw-bold mb-3">Om Namo Narayanaya</h4>
          <div class="row">
            <div class="col-12 col-sm-12 col-md-5 col-lg-4 col-xl-4 wow animate__animated animate__zoomIn" data-wow-delay=".3s">
              <img src="assets/img/gallery/14.JPG" alt="seva" class="img-fluid rounded-70-0 mb-4">
            </div>
            <div class="col-12 col-sm-12 col-md-7 col-lg-8 col-xl-8">
              <div class="mb-4">
                <h6 class="text-theme fw-600 mb-3">Historical Significance and Reconstruction</h6>
                <p>Once upon a time, in the village of Gajulamandyam, historically known as Mandavyapuram, there existed a very ancient structure known as the Sri Lakshmi Padmavati Sametha Srimalayanna Perumalla Swamy Temple, as described by historians. This ancient temple had fallen into a state of disrepair and was dismantled in March 2008. Subsequently, on February 19, 2009, a foundation ceremony (Karshana Karyakramam) was conducted, followed by the Bhoomi Puja on March 1, 2009. On April 29, 2009, the foundation stone for the new temple was laid. Finally, on March 20, 2011, a grand Mahakumbhabhishekam ceremony was held under the guidance of Vedic scholars, adhering to the Vaikhanasa Agama Shastra, with all rituals performed magnificently.</p>
              </div>
            </div>
          </div>
          <div class="mb-4">
            <h6 class="text-theme fw-600 mb-3"> Mythological Significance</h6>           
            <p>There is a legend associated with the emergence of the "Lakshmi Padmavati Sametha Srimalayanna Perumalla Swamy Temple" in the village of Gajulamandyam. According to the legend, after Sage Bhrigu kicked Lord Vishnu on his chest, Goddess Lakshmi left Vaikuntha and descended to Earth. Lord Vishnu, reminiscing about Lakshmi Devi, wandered through various worlds and eventually descended to Earth. The divine play (Leela) of the Lord, who manifests in human form, is always for the protection of devotees. After several events, the Lord married Padmavati Devi, the daughter of King Akasharaja. Later, the great divine being, along with his consort, visited Vakula Mata, who resided on the Seven Hills (Tirumala). On their way, they visited the most sacred and spiritually enriching Mandavyapuram (Gajulamandyam), situated on the banks of the Swarnamukhi River, where the daughter of the Ocean King, Goddess Lakshmi, was performing penance.</p>
            <p>Because of this, it is believed that the temple of Sri Venkateswara Swami, with his two consorts, emerged uniquely in this area. According to knowledgeable celestial beings, it is known that merely having a glimpse of Sri Malayanna Perumalla Swamy, who resides with his consorts, can lead to liberation from the cycle of birth and death.</p>
          </div>
          <div class="mb-4">
            <h6 class="text-theme fw-600 mb-3"> Architectural Style</h6>
            <p>The architectural style of the temple reflects the grandeur of ancient Indian craftsmanship. The design of the temple bears a resemblance to the Pallava and Chola architectural styles. The east-facing temple is constructed in a manner that suggests its ancient origins. The temple is divided into four main sections: the Garbhagriha (sanctum sanctorum), Antarala (antechamber), Mukhamandapa (main hall), and Mahamandapa (grand hall). In front of the Mahamandapa stands the Dhwajastambha (flagpole) and the Bali Peetha (sacrificial altar), which signify the traditional temple architecture as per Agama Shastra.</p>
            <p>he temple boasts sixteen stone pillars, showcasing the sculptural excellence of the period. The Mukhamandapa, constructed with slender bricks, exemplifies the technical prowess of ancient architects. The temple's design, incorporating twenty-four pillars in the Mahamandapa, is based on the twenty-four syllables of the Gayatri Mantra, symbolizing the sacredness of the mantra. This grand hall stands as a crown jewel to the temple, making it an unparalleled place of worship for meditating on Ananta Padmanabha.
            </p>
          </div>
          <div class="mb-4">
            <h6 class="text-theme fw-600 mb-3"> Ancient and New Temple Elements</h6>
            <p>The ancient gopurastambhas (temple towers) and Garudalvar (eagle deity) add to the historical essence of the temple. The newly constructed temple retains the ancient vigrahas (idols) of the Alwars (Vaishnava saints), Garutmanta (Garuda), and the divine gatekeepers Jaya and Vijaya, which serve as evidence of the temple's antiquity. Inscriptions found on the temple walls indicate that during the Vijayanagara dynasty, some land was donated to the temple to ensure the continuous performance of pujas. These inscriptions reveal that during their reign, daily rituals, including dhupa (incense), dipa (lamps), and naivedya (offerings), were performed for the deities according to the scriptures.</p>
         </div>
        </div>  
      </div>
    </section>
    <!-- end:: about -->
  </main>

  <!-- begin:: footer -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <div>
                <img src="assets/img/logo.png" alt="Perumalla Swamy" class="img-fluid">
              </div> 
              <p>Gajulamandyam is a remarkable and sacred destination, where Lord Venkateswara is enshrined along with his divine consorts, Sri Devi and Bhoo Devi. This temple stands out as a unique and magnificent place of worship due to several distinctive features.</p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="seva.html">Seva</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="yearly_occasions.html">Yearly Occasions</a></li>              
              <li><i class="bx bx-chevron-right"></i> <a href="donation.html">Donation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="homam.html">Homam</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="gallery.html">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Contact</h4>            
            <div class="d-flex mb-2">
              <div class="me-2">
                <i class="bx bx-phone bx-sm"></i>
              </div>
              <div>
                <span>9440007189, 9000652364</span>
              </div>
            </div>
            <!-- <div class="d-flex mb-2">
              <div class="me-2">
                <i class="bx bx-envelope bx-sm"></i>
              </div>
              <div>
                <span>srimalayannaperumallaswamy@gmail.com</span>
              </div>
            </div> -->
            <div class="d-flex mb-2">
              <div class="me-2">
                <i class="bx bx-map bx-sm"></i>
              </div>
              <div>
                <span>5-89, sannadhi Veedhi, Gajulamandyam, 
                  Renigunta Mandal, Tirupati District, AP - 517520</span>
              </div>
            </div>            
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Media</h4>
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/profile.php?id=61559299820637" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/sri_malayanna_perumalla_swamy/" class="instagram"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; 2024 <strong><span>Sri Malayanna Perumalla Swamy Temple</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/vendor/wow.js/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>