<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Contact Us - Sri Malayanna Perumalla Swamy Temple</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet"> -->
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <!-- <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <!-- begin:: loader -->
  <div class="preloader">
    <span class="loader-11">
  </div>
  <!-- end:: loader -->

  <!-- begin:: header -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link " href="about.html">About</a></li>
          <li class="nav-link dropdown">
            <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Temple
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="seva.html">Seva</a></li>
              <li><a class="dropdown-item" href="yearly_occasions.html">Yearly Occasions</a></li>
              <li><a class="dropdown-item" href="homam.html">Homam</a></li>
            </ul>
          </li>
          <li><a class="nav-link" href="donation.html">Donations</a></li>
          <li><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li><a class="nav-link active" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>
  <!-- End Header -->


  <main id="main" class="pt-78">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs inner-bg">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h4 class="text-theme fw-600 mb-md-0">Contact Us</h4>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Contact Us</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page pb-0">
      <div class="container">  
        <div class="text-center mb-5">
          <h4 class="mb-1">Get In Touch</h4>
          <div>
            <small>If you have any questions or need help, Please contact us.</small>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6 col-md-4 col-lg-4 d-grid">
            <div class="card border-0 d-flex align-items-center p-3 shadow-1">
              <div class="contact-icon bg-light-card1 contact-text-icon rounded p-4 mb-3">
                <i class="bx bx-map bx-sm"></i>
              </div>
              <div>
                <h6 class="fw-bold mb-3">Address</h6>
              </div>
              <div>
                <p class="text-center mb-0">5-89, sannadhi Veedhi, Gajulamandyam, Renigunta Mandal, Tirupati District, Andhra Pradesh - 517520</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-4 d-grid">
            <div class="card border-0 d-flex align-items-center p-3 shadow-1">
              <div class="contact-icon bg-light-card2 contact-text-icon rounded p-4 mb-3">
                <i class="bx bx-phone bx-sm"></i>
              </div>
              <div>
                <h6 class="fw-bold mb-3">Phone No.</h6>
              </div>
              <div>
                <p class="text-center mb-0">+91 9440007189</p>
                <p class="text-center mb-0">+91 9000652364</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-4 d-grid">
            <div class="card border-0 d-flex align-items-center p-3 shadow-1">
              <div class="contact-icon bg-light-card3 contact-text-icon rounded p-4 mb-3">
                <i class="bx bx-envelope bx-sm"></i>
              </div>
              <div>
                <h6 class="fw-bold mb-3">Email</h6>
              </div>
              <div>
                <p class="text-center mb-0">srimalayannaperumallaswamy@gmail.com</p>
                <!-- <p class="text-center mb-0">officeperumalswamy@gmail.com</p> -->
              </div>
            </div>
          </div>
        </div>  
      </div>   
      
      <div class="mt-4 w-100">
        <iframe width="100%" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Sri%20malayanna%20perumalla%20swamy%20temple,%20gajulamandyam+(My%20Business%20Name)&amp;t=k&amp;z=18&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- begin:: footer -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <div>
                <img src="assets/img/logo.png" alt="Perumalla Swamy" class="img-fluid">
              </div> 
              <p>Gajulamandyam is a remarkable and sacred destination, where Lord Venkateswara is enshrined along with his divine consorts, Sri Devi and Bhoo Devi. This temple stands out as a unique and magnificent place of worship due to several distinctive features.</p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="seva.html">Seva</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="yearly_occasions.html">Yearly Occasions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="donation.html">Donation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="homam.html">Homam</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="gallery.html">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Contact</h4>            
            <div class="d-flex mb-2">
              <div class="me-2">
                <i class="bx bx-phone bx-sm"></i>
              </div>
              <div>
                <span>9440007189, 9000652364</span>
              </div>
            </div>
            <!-- <div class="d-flex mb-2">
              <div class="me-2">
                <i class="bx bx-envelope bx-sm"></i>
              </div>
              <div>
                <span>srimalayannaperumallaswamy@gmail.com</span>
              </div>
            </div> -->
            <div class="d-flex mb-2">
              <div class="me-2">
                <i class="bx bx-map bx-sm"></i>
              </div>
              <div>
                <span>5-89, sannadhi Veedhi, Gajulamandyam, 
                  Renigunta Mandal, Tirupati District, AP - 517520</span>
              </div>
            </div>            
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Media</h4>
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/profile.php?id=61559299820637" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/sri_malayanna_perumalla_swamy/" class="instagram"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; 2024 <strong><span>Sri Malayanna Perumalla Swamy Temple</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/vendor/wow.js/wow.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>