<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gallery - Sri Malayanna Perumalla Swamy Temple</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet"> -->
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <!-- <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <!-- begin:: loader -->
  <div class="preloader">
    <span class="loader-11">
  </div>
  <!-- end:: loader -->

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-link dropdown">
            <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Temple
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="seva.html">Seva</a></li>
              <li><a class="dropdown-item" href="yearly_occasions.html">Yearly Occasions</a></li>
              <li><a class="dropdown-item" href="homam.html">Homam</a></li>
            </ul>
          </li>
          <li><a class="nav-link" href="donation.html">Donations</a></li>
          <li><a class="nav-link active" href="gallery.html">Gallery</a></li>
          <li><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <main id="main" class="pt-78">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs inner-bg">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h4 class="text-theme mb-md-0 fw-600">Gallery</h4>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Gallery</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <div id="gallery" class="container-fluid">  
          <img src="assets/img/gallery/0.jpg" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".2s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/1.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".25s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/2.jpg" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".3s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/3.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".35s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/4.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".4s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/5.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".45s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/6.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".5s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/7.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".5.5s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/8.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".6s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/9.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".6.5s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/11.jpg" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".7s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/12.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".7.5s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/14.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".8s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/15.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".8.5s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/16.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".9s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/17.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".9.5s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/18.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".10s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/19.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".10.5s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/20.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".3s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/21.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".3s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/22.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".3s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/23.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".3s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/24.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".3s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/25.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".3s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/26.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".3s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/27.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".3s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/28.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".3s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/29.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".3s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/30.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".3s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/31.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".3s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/32.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".3s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/33.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".3s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/34.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".3s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/35.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".3s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/36.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".3s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/37.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".3s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/38.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".3s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/39.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".3s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/40.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".3s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/41.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".3s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/42.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".3s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/43.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".3s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/44.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".3s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/45.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".3s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/46.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".3s" alt="gallery" loading="lazy">
          <img src="assets/img/gallery/47.JPG" class="img-fluid wow animate__animated animate__zoomIn" data-wow-delay=".3s" alt="gallery" loading="lazy">
         </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- begin:: footer -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <div>
                <img src="assets/img/logo.png" alt="Perumalla Swamy" class="img-fluid">
              </div> 
              <p>Gajulamandyam is a remarkable and sacred destination, where Lord Venkateswara is enshrined along with his divine consorts, Sri Devi and Bhoo Devi. This temple stands out as a unique and magnificent place of worship due to several distinctive features.</p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="seva.html">Seva</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="yearly_occasions.html">Yearly Occasions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="donation.html">Donation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="homam.html">Homam</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="gallery.html">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Contact</h4>            
            <div class="d-flex mb-2">
              <div class="me-2">
                <i class="bx bx-phone bx-sm"></i>
              </div>
              <div>
                <span>9440007189, 9000652364</span>
              </div>
            </div>
            <!-- <div class="d-flex mb-2">
              <div class="me-2">
                <i class="bx bx-envelope bx-sm"></i>
              </div>
              <div>
                <span>srimalayannaperumallaswamy@gmail.com</span>
              </div>
            </div> -->
            <div class="d-flex mb-2">
              <div class="me-2">
                <i class="bx bx-map bx-sm"></i>
              </div>
              <div>
                <span>5-89, sannadhi Veedhi, Gajulamandyam, 
                  Renigunta Mandal, Tirupati District, AP - 517520</span>
              </div>
            </div>            
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Media</h4>
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/profile.php?id=61559299820637" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/sri_malayanna_perumalla_swamy/" class="instagram"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; 2024 <strong><span>Sri Malayanna Perumalla Swamy Temple</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
      </div>
    </div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/vendor/wow.js/wow.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>