<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sri Malayanna Perumalla Swamy Temple</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet"> -->

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <!-- <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <!-- begin:: loader -->
  <div class="preloader">
    <span class="loader-11">
  </div>
  <!-- end:: loader -->

  <!-- begin:: header -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- <h1><a href="index.html">My<span>Biz</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="index.html">Home</a></li>
          <li><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-link dropdown">
            <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Temple
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="seva.html">Seva</a></li>
              <li><a class="dropdown-item" href="yearly_occasions.html">Yearly Occasions</a></li>
              <li><a class="dropdown-item" href="homam.html">Homam</a></li>
            </ul>
          </li>
          <li><a class="nav-link" href="donation.html">Donations</a></li>
          <li><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
        
      </nav><!-- .navbar -->
      
      <div class="d-flex align-items-center justify-content-center ms-4">
        <div class="d-none d-sm-block">
          <audio id="track" loop="" src="assets/slogan.mp3" type="audio/mp3"></audio>
          
          <div class="player-container me-3">
            <div id="play-pause" class="play audio-track">
              <a href="javascript:;"><i class="bi bi-volume-mute"></i></a>
            </div>
          </div>
        </div>
        <div>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </div>       
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= slider Section ======= -->
  <section id="hero" class="pt-78">
    <div class="d-block d-sm-none mobile-header">
      <div class="container d-flex align-items-center justify-content-between py-3">
        <div>
          <p class="text-dark mb-1">Namaskaram Piligrim</p>
          <h6 class="text-theme2 fw-bold">Sri Malayanna Perumalla Swamy Govindha</h6>
        </div>
        <div class="ms-3"> 
          <audio id="track1" loop="" src="assets/slogan.mp3" type="audio/mp3"></audio>
          
          <div class="player-container">
            <div id="play-pause1" class="play audio-track">
              <a href="javascript:;"><i class="bi bi-volume-mute"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

        <!-- <ol class="carousel-indicators" id="hero-carousel-indicators"></ol> -->

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(assets/img/slide/slider1.jpg);"></div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url(assets/img/slide/slider2.jpg);"></div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url(assets/img/slide/slider3.jpg);"></div>

        </div>

        <!-- <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon ri-arrow-left-line" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon ri-arrow-right-line" aria-hidden="true"></span>
        </a> -->

      </div>
    </div>
  </section>
  <!-- End slider -->

  <div class="slide-bg text-white py-2">
    <div class="container">
      <marquee behavior="" width="100%" direction="left"><strong>Updates:</strong> Every saturday Deeparadana, Archana, Naivedyam, Darshanam, Prasada Vitharana & Eyakamtha Seva.</marquee>
    </div>
  </div>

  <main id="main" class="main-bg">    
    <section class="about position-relative">
      <div class="container">
        <div class="row">
          <div class="col-xl-8 col-lg-7 col-md-12 col-sm-12 col-12 mb-4">
            <div class="row mb-2">
              <div class="col-12 col-sm-12 col-md-5 col-lg-6 mb-4">
                <img src="assets/img/about/perumal.png" alt="Perumalla" class="img-fluid wow animate__animated animate__fadeInUp" data-wow-delay=".4s">
              </div>
              <div class="col-12 col-sm-12 col-md-7 col-lg-6">
                <h3 class="text-theme mb-3">SRI MALAYANNA PERUMALLA SWAMY TEMPLE</h3>
                <p>Gajulamandyam is a remarkable and sacred destination, where Lord Venkateswara is enshrined along with his divine consorts, Sri Devi and Bhoo Devi. This temple stands out as a unique and magnificent place of worship due to several distinctive features.</p>
                <p>In most temples, Lord Venkateswara is commonly worshipped as Eka Sila Moorthy, meaning he is depicted as a single stone idol.</p>
              </div>
            </div>
            <p>However, at Gajulamandyam, the presence of Sri Devi and Bhoo Devi alongside Lord Venkateswara adds a profound spiritual dimension to the temple. This triad represents a harmonious blend of divine energies, with Lord Venkateswara symbolizing the supreme protector, Sri Devi embodying wealth and prosperity, and Bhoo Devi representing the nurturing aspect of the earth.</p>
          </div>
          <div class="col-xl-4 col-lg-5 col-md-12 col-sm-12 col-12">
            <div class="dt-card position-relative bg-white rounded-2 shadow-1">
              <div class="dt-card-title bg-white position-relative py-2 px-3">
                <h5 class="text-theme fw-600 mb-0">Darshan Timings</h5>
              </div>

              <div class="marquee p-3">
                <div class="mb-5">
                  
                  <h6 class="text-theme fw-600 mb-2">Sunday - Thursday</h6>
                  <div class="mb-2">
                    <p class="fw-600 mb-0">Morning</p>
                    <div class="d-sm-flex align-items-center justify-content-between timing-list">
                      <div class="me-2">suprabatha seva</div>
                      <div>5:00 AM-5:30 AM</div>
                    </div>
                    <div class="d-sm-flex align-items-center justify-content-between timing-list">
                      <div class="me-2">Boga Srinivasa Murthy Abhishekam</div>
                      <div>5:30 AM-6:00 AM</div>
                    </div>
                    <div class="d-sm-flex align-items-center justify-content-between timing-list">
                      <div class="me-2">Deeparadana, Archana & Naivedyam</div>
                      <div>6:00 AM-7:00 AM</div>
                    </div>
                    <div class="d-sm-flex align-items-center justify-content-between timing-list">
                      <div class="me-2">Darshanam</div>
                      <div>7:00 AM-8:30 AM</div>
                    </div>
                  </div>
                  <div class="mb-2">
                    <p class="fw-600 mb-0">Evening</p>
                    <div class="d-sm-flex align-items-center justify-content-between timing-list">
                      <div class="me-2">Deeparadana & Naivedyam</div>
                      <div>6:00 PM-7:00 PM</div>
                    </div>
                    <div class="d-sm-flex align-items-center justify-content-between timing-list">
                      <div class="me-2">Darshanam</div>
                      <div>7:00 PM-8:00 PM</div>
                    </div>
                    <div class="d-sm-flex align-items-center justify-content-between timing-list">
                      <div class="me-2">Eyakamtha Seva</div>
                      <div>8:00 PM-8:30 PM</div>
                    </div>
                  </div>
                </div>
                <div class="mb-5">
                  <h6 class="text-theme fw-600 mb-2">Friday</h6>
                  <div class="mb-2">
                    <p class="fw-600 mb-0">Morning</p>
                    <div class="d-sm-flex align-items-center justify-content-between timing-list">
                      <div class="me-2">suprabatha seva</div>
                      <div>5:00 AM-5:30 AM</div>
                    </div>
                    <div class="d-sm-flex align-items-center justify-content-between timing-list">
                      <div class="me-2">Swamy Abhishekam</div>
                      <div>5:30 AM-8:30 AM</div>
                    </div>
                    <div class="d-sm-flex align-items-center justify-content-between timing-list">
                      <div class="me-2">Archana & Naivedyam</div>
                      <div>8:30 AM-9:00 AM</div>
                    </div>
                    <div class="d-sm-flex align-items-center justify-content-between timing-list">
                      <div class="me-2">Darshanam</div>
                      <div>9:00 AM-10:00 AM</div>
                    </div>
                  </div>
                  <div class="mb-2">
                    <p class="fw-600 mb-0">Evening</p>
                    <div class="d-sm-flex align-items-center justify-content-between timing-list">
                      <div class="me-2">Deeparadana, Archana & Naivedyam</div>
                      <div>6:00 PM-7:00 PM</div>
                    </div>
                    <div class="d-sm-flex align-items-center justify-content-between timing-list">
                      <div class="me-2">Darshanam</div>
                      <div>7:00 PM-8:00 PM</div>
                    </div>
                    <div class="d-sm-flex align-items-center justify-content-between timing-list">
                      <div class="me-2">Eyakamtha Seva</div>
                      <div>8:00 PM-8:30 PM</div>
                    </div>
                  </div>
                </div>
                <div class="mb-5">
                  <h6 class="text-theme fw-600 mb-2">Saturday</h6>
                  <div class="mb-2">
                    <p class="fw-600 mb-0">Morning</p>
                    <div class="d-sm-flex align-items-center justify-content-between timing-list">
                      <div class="me-2">suprabatha seva</div>
                      <div>5:00 AM-5:30 AM</div>
                    </div>
                    <div class="d-sm-flex align-items-center justify-content-between timing-list">
                      <div class="me-2">Boga Srinivasa Murthy Abhishekam</div>
                      <div>5:30 AM-6:00 AM</div>
                    </div>
                    <div class="d-sm-flex align-items-center justify-content-between timing-list">
                      <div class="me-2">Deeparadana, Archana & Naivedyam</div>
                      <div>6:00 AM-7:00 AM</div>
                    </div>
                    <div class="d-sm-flex align-items-center justify-content-between timing-list">
                      <div class="me-2">Darshanam</div>
                      <div>7:00 AM-9:30 AM</div>
                    </div>
                  </div>
                  <div class="mb-2">
                    <p class="fw-600 mb-0">Evening</p>
                    <div class="d-sm-flex align-items-center justify-content-between timing-list">
                      <div class="me-2">Deeparadana, Archana & Naivedyam</div>
                      <div>6:00 PM-7:00 PM</div>
                    </div>
                    <div class="d-sm-flex align-items-center justify-content-between timing-list">
                      <div class="me-2">Darshanam & Prasada Vitharana</div>
                      <div>7:00 PM-8:00 PM</div>
                    </div>
                    <div class="d-sm-flex align-items-center justify-content-between timing-list">
                      <div class="me-2">Eyakamtha Seva</div>
                      <div>8:00 PM-8:30 PM</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- begin:: about -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-5 col-lg-4 col-xl-5">
            <div class="text-center mb-4">
              <img src="assets/img/about/about.png" alt="Perumalla Swamy" class="img-fluid wow animate__animated animate__fadeInUp" data-wow-delay=".4s">
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-7 col-lg-8 col-xl-7">
            <div>
              <h3 class="text-theme fw-600 mb-3">Om Namo Narayanaya</h3>
              <h6 class="fw-600">Historical Significance and Reconstruction</h6>
              <p>Once upon a time, in the village of Gajulamandyam, historically known as Mandavyapuram, there existed a very ancient structure known as the Sri Lakshmi Padmavati Sametha Srimalayanna Perumalla Swami Temple, as described by historians.</p>
            </div>
            <div class="mb-4">
              <p>This ancient temple had fallen into a state of disrepair and was dismantled in March 2008. Subsequently, on February 19, 2009, a foundation ceremony (Karshana Karyakramam) was conducted, followed by the Bhoomi Puja on March 1, 2009. On April 29, 2009, the foundation stone for the new temple was laid. 
                Finally, on March 20, 2011, a grand Mahakumbhabhishekam ceremony was held under the guidance of Vedic scholars, adhering to the Vaikhanasa Agama Shastra, with all rituals performed magnificently.
              </p>
                <div class="text-end">
                  <a href="about.html" class="btn btn-warning">Read More <i class="bx bx-right-arrow-alt"></i></a>
                </div>
            </div>
              
          </div>
        </div>
      </div>
    </section>
    <!-- end:: about -->

    <!-- begin:: service -->
    <section class="services section-bg">
      <div class="container">

        <div class="section-title">
          <span>Devotee Services</span>
          <h2>Devotee Services</h2>
          <!-- <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p> -->
        </div>

        <div class="row">
          <div class="col-12 col-sm-6 col-md-6 col-lg-3 d-grid wow animate__animated animate__fadeInUp" data-wow-delay=".1s">
            <div class="card bg-light-card1 border-0 p-3">
              <a href="seva.html">
                <div class="text-center mb-3">
                  <img src="assets/img/icons/seva.png" alt="Pooja" class="img-fluid" loading="lazy">
                </div>
                <div class="text-center text-dark">
                  <h6 class="fw-bold">Seva</h6>
                  <p class="mb-0">It is an important spiritual practice, emphasizing devotion, humility, and community service.</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-3 d-grid wow animate__animated animate__fadeInUp" data-wow-delay=".2s">
            <div class="card bg-light-card3 border-0 p-3">
              <a href="yearly_occasions.html">
                <div class="text-center mb-3">
                  <img src="assets/img/icons/occasion.png" alt="Pooja" class="img-fluid" loading="lazy">
                </div>
                <div class="text-center text-dark">
                  <h6 class="fw-bold">Yearly Occasions</h6>
                  <p class="mb-0">The Hindu festival celebrated in some parts of South India including Andhra Pradesh, Karnataka, Tamil Nadu and Kerala. The Hindu deity, Venkateswara, is worshiped during this festival.</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-3 d-grid wow animate__animated animate__fadeInUp" data-wow-delay=".3s">
            <div class="card bg-light-card2 border-0 p-3">
              <a href="donation.html">
                <div class="text-center mb-3">
                  <img src="assets/img/icons/donation.png" alt="Donation" class="img-fluid" loading="lazy">
                </div>
                <div class="text-center text-dark">
                  <h6 class="fw-bold">Donation</h6>
                  <p class="mb-0">Contribute to the welfare of Indian Temples through donations.</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-3 d-grid wow animate__animated animate__fadeInUp" data-wow-delay=".4s">
            <div class="card bg-light-card1 border-0 p-3">
              <a href="homam.html">
                <div class="text-center mb-3">
                  <img src="assets/img/icons/agni-pooja.png" alt="Pooja" class="img-fluid" loading="lazy">
                </div>
                <div class="text-center text-dark">
                  <h6 class="fw-bold">Homam</h6>
                  <p class="mb-0">A Homam (also spelled as Homa) is a sacred Hindu ritual involving fire. It's a powerful ceremony where offerings are made into a consecrated fire while chanting Vedic mantras.</p>
                </div>
              </a>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- end:: service -->

    <!-- begin:: gallery -->
    <section class="gallery py-5">
      <div class="container ">
        <div class="section-title">
          <span>Gallery</span>
          <h2>Gallery</h2>
          <!-- <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p> -->
        </div>
        <div class="row">
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 wow animate__animated animate__fadeInUp" data-wow-delay=".1s">
            <div class="card rounded-3 bg-white p-1">
              <img src="assets/img/gallery/0.jpg" alt="gallery" class="img-fluid rounded-3" loading="lazy">
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 wow animate__animated animate__fadeInUp" data-wow-delay=".3s">
            <div class="card rounded-3 bg-white p-1">
              <img src="assets/img/gallery/2.jpg" alt="gallery" class="img-fluid rounded-3" loading="lazy">
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
            <div class="card rounded-3 bg-white p-1">
              <img src="assets/img/gallery/3.JPG" alt="gallery" class="img-fluid rounded-3" loading="lazy">
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 wow animate__animated animate__fadeInUp" data-wow-delay=".7s">
            <div class="card rounded-3 bg-white p-1">
              <img src="assets/img/gallery/4.JPG" alt="gallery" class="img-fluid rounded-3" loading="lazy">
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 wow animate__animated animate__fadeInUp" data-wow-delay=".1s">
            <div class="card rounded-3 bg-white p-1">
              <img src="assets/img/gallery/5.JPG" alt="gallery" class="img-fluid rounded-3" loading="lazy">
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 wow animate__animated animate__fadeInUp" data-wow-delay=".3s">
            <div class="card rounded-3 bg-white p-1">
              <img src="assets/img/gallery/6.JPG" alt="gallery" class="img-fluid rounded-3" loading="lazy">
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
            <div class="card rounded-3 bg-white p-1">
              <img src="assets/img/gallery/7.JPG" alt="gallery" class="img-fluid rounded-3" loading="lazy">
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 wow animate__animated animate__fadeInUp" data-wow-delay=".7s">
            <div class="card rounded-3 bg-white p-1">
              <img src="assets/img/gallery/8.JPG" alt="gallery" class="img-fluid rounded-3" loading="lazy">
            </div>
          </div>
        </div>
        <div class="mt-4 text-end">
          <a href="gallery.html" class="btn btn-warning">View More</a>
        </div>
      </div>  
        
    </section>   
    <div class="gallery-bg"></div>  
    
    <!-- end:: gallery -->
  </main>
  <!-- End #main -->

  <!-- begin:: footer -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <div>
                <img src="assets/img/logo.png" alt="Perumalla Swamy" class="img-fluid">
              </div> 
              <p>Gajulamandyam is a remarkable and sacred destination, where Lord Venkateswara is enshrined along with his divine consorts, Sri Devi and Bhoo Devi. This temple stands out as a unique and magnificent place of worship due to several distinctive features.</p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="seva.html">Seva</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="yearly_occasions.html">Yearly Occasions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="donation.html">Donation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="homam.html">Homam</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="gallery.html">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Contact</h4>            
            <div class="d-flex mb-2">
              <div class="me-2">
                <i class="bx bx-phone bx-sm"></i>
              </div>
              <div>
                <span>9440007189, 9000652364</span>
              </div>
            </div>
            <!-- <div class="d-flex mb-2">
              <div class="me-2">
                <i class="bx bx-envelope bx-sm"></i>
              </div>
              <div>
                <span>srimalayannaperumallaswamy@gmail.com</span>
              </div>
            </div> -->
            <div class="d-flex mb-2">
              <div class="me-2">
                <i class="bx bx-map bx-sm"></i>
              </div>
              <div>
                <span>5-89, sannadhi Veedhi, Gajulamandyam, 
                  Renigunta Mandal, Tirupati District, AP - 517520</span>
              </div>
            </div>            
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Media</h4>
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/profile.php?id=61559299820637" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/sri_malayanna_perumalla_swamy/" class="instagram"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; 2024 <strong><span>Sri Malayanna Perumalla Swamy Temple</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <!-- <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script> -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <!-- <script src="assets/vendor/swiper/swiper-bundle.min.js"></script> -->

  <!-- Template Main JS File -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/vendor/wow.js/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
  

  <script>
    // volume icon change js
    $('.audio-track a').click(function(){
        $(this).find('i').toggleClass('bi-volume-mute bi-volume-up')
    });
    // volume icon change js


    var track = document.getElementById('track');

    var controlBtn = document.getElementById('play-pause');

    function playPause() {
        if (track.paused) {
            track.play();
            //controlBtn.textContent = "Pause";
            controlBtn.className = "pause";
        } else { 
            track.pause();
            //controlBtn.textContent = "Play";
            controlBtn.className = "play";
        }
    }

    controlBtn.addEventListener("click", playPause);
    track.addEventListener("ended", function() {
      controlBtn.className = "play";
    });


    // mobile
    var track1 = document.getElementById('track1');

    var controlBtn1 = document.getElementById('play-pause1');

    function playPause1() {
        if (track1.paused) {
            track1.play();
            //controlBtn.textContent = "Pause";
            controlBtn1.className = "pause";
        } else { 
            track1.pause();
            //controlBtn.textContent = "Play";
            controlBtn1.className = "play";
        }
    }

    controlBtn1.addEventListener("click", playPause1);
    track1.addEventListener("ended", function() {
      controlBtn1.className = "play";
    });


    // timing scroll
    (function(){

      function scroller() {

        var scroll = $('div.scroll');// Sets the div with a class of scroll as a variable
        
        var height = scroll.height(); // Gets the height of the scroll div
        
        var topAdj = -height-60; /* '-height' turns the height                   of the UL into a negative #, 
                    * '- 50' subtracts an extra 50 pixels from the height of 
                    * the div so that it moves the trail of the UL higher to 
                    * the top of the div before the animation                ends
                    */
        
        scroll.animate({
          'top' : [topAdj, 'linear'] 
        }, 15000, function(){
          scroll.css('top', 80); //resets the top position of the Ul for the next cycle
          scroller(); // Recalls the animation cycle to begin.
        });}
        
      scroller();

      })();
    // timing scroll

  </script>

</body>

</html>