<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Seva - Sri Malayanna Perumalla Swamy Temple</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <!-- <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <!-- begin:: loader -->
  <div class="preloader">
    <span class="loader-11">
  </div>
  <!-- end:: loader -->

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-link dropdown">
            <a class="nav-link dropdown-toggle active" href="services.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Temple
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item active" href="seva.html">Seva</a></li>
              <li><a class="dropdown-item" href="yearly_occasions.html">Yearly Occasions</a></li>
              <li><a class="dropdown-item" href="homam.html">Homam</a></li>
            </ul>
          </li>
          <li><a class="nav-link" href="donation.html">Donations</a></li>
          <li><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <main id="main" class="pt-78">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs inner-bg">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h4 class="text-theme mb-md-0 fw-600">Seva</h4>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Seva</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <div class="mb-5">
          <h4 class="fw-bold mb-3">Suprabatha Seva</h4>
          <div class="row">
            <div class="col-12 col-sm-12 col-md-5 col-lg-4 wow animate__animated animate__zoomIn" data-wow-delay=".3s">
              <img src="assets/img/gallery/12.JPG" alt="seva" class="img-fluid rounded-70-0 mb-4">
            </div>
            <div class="col-12 col-sm-12 col-md-7 col-lg-8">
              <p>"Suprabatha" means "auspicious morning," and the Subrabatha Seva is the ritualistic awakening of the deity, typically performed early in the morning. During this seva, hymns and verses known as "Suprabatham" are recited to wake up the deity. </p>
              <p>The service includes: <span class="fw-600">Recitation of Suprabatham:</span> The hymns composed by Sri Annamacharya and others are sung. Opening the doors: The doors of the sanctum sanctorum are opened amidst the chanting of hymns. <span class="fw-600">Alankaram (Decoration):</span> The deity is adorned with flowers and jewelry. <span class="fw-600">Naivedyam (Offering):</span> Prasadam (sacred food) is offered to the deity. This seva is highly revered and attracts a large number of devotees who wish to witness the waking up of the Lord and seek his blessings early in the day.</p>
            </div>
          </div>
        </div>
        <div class="mb-5">
          <h4 class="fw-bold mb-3">Abhishekam</h4>
          <div class="row">
            <div class="col-12 col-sm-12 col-md-7 col-lg-8 order-2 order-sm-2 order-md-1">
              <p>Abhishekam is a sacred bathing ritual performed for the deity. It involves the ceremonial cleansing of the idol with various sacred substances. Here are the key aspects:</p>
              <div>
                <p>Substances Used:</p>
                <ul>
                  <li>Milk: Symbolizing purity.</li>
                  <li>Curd: Representing fertility and prosperity.</li>
                  <li>Honey: Signifying sweetness and bliss.</li>
                  <li>Panchamritam: A mixture of five ingredients—usually milk, curd, honey, ghee, and sugar or jaggery.</li>
                  <li>Turmeric and Sandalwood Paste: For their purifying properties and fragrance.</li>
                  <li>Rosewater: for Fragrance and  Water</li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-5 col-lg-4 order-1 order-sm-1 order-md-2 wow animate__animated animate__zoomIn" data-wow-delay=".3s">
              <img src="assets/img/gallery/11.jpg" alt="seva" class="img-fluid rounded-0-70 mb-4" loading="lazy">
            </div>
          </div>
        </div>
        <div class="mb-5">
          <h4 class="fw-bold mb-3">Archana</h4>
          <div class="row">
            <div class="col-12 col-sm-12 col-md-5 col-lg-4 wow animate__animated animate__zoomIn" data-wow-delay=".3s">
              <img src="assets/img/gallery/1.JPG" alt="seva" class="img-fluid rounded-70-0 mb-4">
            </div>
            <div class="col-12 col-sm-12 col-md-7 col-lg-8">
              <p>The Archana ritual begins with meticulous preparations, where the temple sanctum is adorned with fragrant flowers, incense, and other sacred items.</p>
              <p>The priest then commences the ritual by chanting the sacred names (archana) of the deity, invoking divine blessings and offering prayers for the well-being of devotees. As the priest recites the names, devotees offer flowers to the deity, symbolizing their devotion and surrender. The atmosphere is filled with the resonating sounds of sacred mantras and devotional songs, creating a serene and spiritual ambiance. As the ritual concludes, the priest offers the blessings of the deity to the devotees, imparting spiritual energy and divine grace</p>
            </div>
          </div>
        </div>
        <div class="mb-5">
          <h4 class="fw-bold mb-3">Eyakamtha seva</h4>
          <div class="row">
            <div class="col-12 col-sm-12 col-md-7 col-lg-8 order-2 order-sm-2 order-md-1">
              <p>Ekantha Seva is the final worship service of the day, conducted before the temple is closed for the night. Immersed in devotion and in the sense of making god sleep, songs will be sung by devotees.</p>
              <p>Ekantha Seva concludes with the offering of arati (light) to the deity, symbolizing the dispelling of darkness and the triumph of light over ignorance. As the temple closes for the night, devotees carry with them the divine blessings and spiritual solace received during the sacred Ekantha Seva, nurturing their souls until the dawn of a new day.</p>
            </div>
            <div class="col-12 col-sm-12 col-md-5 col-lg-4 order-1 order-sm-1 order-md-2 wow animate__animated animate__zoomIn" data-wow-delay=".3s">
              <img src="assets/img/gallery/9.JPG" alt="seva" class="img-fluid rounded-0-70 mb-4">
            </div>
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- begin:: footer -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <div>
                <img src="assets/img/logo.png" alt="Perumalla Swamy" class="img-fluid">
              </div> 
              <p>Gajulamandyam is a remarkable and sacred destination, where Lord Venkateswara is enshrined along with his divine consorts, Sri Devi and Bhoo Devi. This temple stands out as a unique and magnificent place of worship due to several distinctive features.</p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="seva.html">Seva</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="yearly_occasions.html">Yearly Occasions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="donation.html">Donation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="homam.html">Homam</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="gallery.html">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Contact</h4>            
            <div class="d-flex mb-2">
              <div class="me-2">
                <i class="bx bx-phone bx-sm"></i>
              </div>
              <div>
                <span>9440007189, 9000652364</span>
              </div>
            </div>
            <!-- <div class="d-flex mb-2">
              <div class="me-2">
                <i class="bx bx-envelope bx-sm"></i>
              </div>
              <div>
                <span>srimalayannaperumallaswamy@gmail.com</span>
              </div>
            </div> -->
            <div class="d-flex mb-2">
              <div class="me-2">
                <i class="bx bx-map bx-sm"></i>
              </div>
              <div>
                <span>5-89, sannadhi Veedhi, Gajulamandyam, 
                  Renigunta Mandal, Tirupati District, AP - 517520</span>
              </div>
            </div>            
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Media</h4>
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/profile.php?id=61559299820637" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/sri_malayanna_perumalla_swamy/" class="instagram"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; 2024 <strong><span>Sri Malayanna Perumalla Swamy Temple</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/vendor/wow.js/wow.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>