<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Yearly Occasions - Sri Malayanna Perumalla Swamy Temple</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet"> -->

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <!-- <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <!-- begin:: loader -->
  <div class="preloader">
    <span class="loader-11">
  </div>
  <!-- end:: loader -->

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-link dropdown">
            <a class="nav-link dropdown-toggle active" href="services.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Temple
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item " href="seva.html">Seva</a></li>
              <li><a class="dropdown-item active" href="yearly_occasions.html">Yearly Occasions</a></li>
              <li><a class="dropdown-item" href="homam.html">Homam</a></li>
            </ul>
          </li>
          <li><a class="nav-link" href="donation.html">Donations</a></li>
          <li><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <main id="main" class="pt-78">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs inner-bg">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h4 class="text-theme mb-md-0 fw-600">Yearly Occasions</h4>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Yearly Occasions</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page pb-0">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-5 wow animate__animated animate__fadeInLeft" data-wow-delay=".3s">
            <div class="rounded-2 shadow-1 p-2 bg-light-card3 mb-4">
              <video controls loop autoplay="autoplay" src="assets/img/about/suryakiranalu.mp4" class="w-100 about-video"></video>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-7">
            <h4 class="mb-3">Divine Radiance:  The Divine Phenomenon Where Divine Light(Sunbeam) Meets Devotion</h4>
            <p>The Gajulamandyam Temple, a magnificent abode of Sri Venkateswara Swamy along with his consorts Sridevi and Bhudevi, is renowned not only for its spiritual significance and architectural grandeur but also for a unique natural phenomenon. In this temple, the main deities inside the sanctum sanctorum (Garba gudi) are illuminated by the sun's rays once in April and once in August each year.</p>
            <p>This rare occurrence, where the sun's rays precisely align to bathe the deity in a divine light, is seen as a miraculous event, symbolizing the Lord's divine presence and blessing. Specifically, this celestial event takes place from <strong>April 15-20</strong> and <strong>September 20-25</strong>, providing an awe-inspiring experience for the devotees.</p>
            
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-12">
            <p>This celestial event continues to be cherished as a spiritual sanctuary where devotees seek the blessings of Sridevi Bhudevi Sametha Malayanna Perumalla for prosperity, well-being, and spiritual solace.</p>
          </div>
        </div>
      </div>

      <div class="bg-light-card3 py-5">
        <div class="container">
          <div class="mb-5">
            <h4 class="fw-bold mb-3">Tirumala Shanivara</h4>
            <div class="row">
              <div class="col-12 col-sm-12 col-md-5 col-lg-4 wow animate__animated animate__fadeInLeft" data-wow-delay=".3s">
                <img src="assets/img/gallery/12.JPG" alt="seva" class="img-fluid rounded-70-0 mb-4">
              </div>
              <div class="col-12 col-sm-12 col-md-7 col-lg-8">
                <p>Tirumala Shanivara or Purattasi Sani (Telugu: తిరుమల శనివారాలు, Tamil: புரட்டாசி சனி) is a Hindu festival celebrated in some parts of South India including Andhra Pradesh, Karnataka, Tamil Nadu and Kerala. The Hindu deity, Venkateswara, is worshiped during this festival. It is celebrated during the Tamil month of Purattasi, which generally falls in the months of September and October of the Gregorian calendar. Puratasi Masam is of great importance as it is believed that Lord Venkateswara appeared on the earth in this month. Lord Vishnu devotees consider this as the ideal month for thanking Lord Vishnu for preserving the Universe at the end of Kali Yuga. All the Saturdays of this month are treated as holy days and Devotees gather in large number at Lord Vishnu temples and special prayers are offered. Particularly the Odd Saturdays first, third, fifth are of more importance. Tirumala Annual Navarathri Brahmotsavam were also observed during this month where Tirumala will be flooded with lakhs of devotees. Some people will take only vegetarian food during this month.             
                  </p>
              </div>
            </div>
            <p>This festival is celebrated majorly in south Andhra. This festival is celebrated grandly in Gajulamandyam. People will wakeup early in the morning with Suprabhatam, the holy Sanskrit hyms to wakeup lord venkateswara. People will take headbath after which they will clean their houses and starts cooking special dishes (Naivedyam) to be offered to lord Venkateswara. Lord Venkateswara will be decorated with special flowers (includes Crysanthemum, jasmine, Hibiscus, Lilly, Lotus, Marigold and manymore), leaves (Thulasi maala (oscimum), mamidi aaku (mango leaves)), Fruits (Banana, Pine apple, Apple, Grapes, Papaya, Oranges, Musambi, Ground Nuts, Kalimkayalu and manymore), money and TiruNaamam (Tilak with Namakommu and Sirisunnam).</p>
            <p>Dishes include many varieties Laddu (The most beloved sweet of Lord Venkateswara), Bellam Pongali (Jaggary Pongal), Miryala Pongali (Pepper pongal), Panchamrutham, vada, Payasam, Pulihora, dardhojanam (curd rice), Guggullu, Dosa, Nuvvula pindi, Biyyam Pindi, Sugeelu, Mudha pappu, sambar, rasam, perugu (curd), neyyi (ghee), annam (rice).
              Purattasi Saturdays and Special Observances
              During Purattasi, especially on Saturdays (Purattasi Sani), both abhishekam and processions take on added significance:</p>
          </div>
          <div class="mb-5">
            <h4 class="fw-bold mb-3">Abhishekam</h4>
            <div class="row">
              <div class="col-12 col-sm-12 col-md-7 col-lg-8 order-2 order-sm-2 order-md-1">
                <p>Abhishekam is a sacred bathing ritual performed for the deity. It involves the ceremonial cleansing of the idol with various sacred substances. Here are the key aspects:</p>
                <div>
                  <h6 class="fw-600">Substances Used:</h6>
                  <ul>
                    <li>Milk: Symbolizing purity.</li>
                    <li>Curd: Representing fertility and prosperity.</li>
                    <li>Honey: Signifying sweetness and bliss.</li>
                    <li>Panchamritam: A mixture of five ingredients—usually milk, curd, honey, ghee, and sugar or jaggery.</li>
                    <li>Turmeric and Sandalwood Paste: For their purifying properties and fragrance.</li>
                    <li>Rosewater: for Fragrance and  Water</li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-5 col-lg-4 order-1 order-sm-1 order-md-2 wow animate__animated animate__fadeInRight" data-wow-delay=".3s">
                <img src="assets/img/gallery/11.jpg" alt="seva" class="img-fluid rounded-0-70 mb-4">
              </div>
            </div>
            <div class="mb-4">
              <h6 class="fw-600">Procedure:</h6>
              <p>The idol is bathed with the above substances, each of which has specific spiritual significance.
                The ritual is accompanied by the chanting of Vedic hymns and mantras.
                After the abhishekam, the deity is adorned with new clothes, jewelry, and flowers.</p>
            </div>
            <div class="mb-4">
              <h6 class="fw-600">Processions (Utsavams):</h6>
              <p>Processions, or utsavams, are celebratory events where the deity is paraded around the village. These are especially grand during festivals and auspicious days especially purattasi saturdays. Here’s how they are typically conducted.</p>
            </div>
            <div class="mb-4">
              <h6 class="fw-600">Preparation:</h6>
              <p>The deity, usually a smaller idol known as Utsava Murti(idol used for procession instead of main deity), is decorated elaborately with flowers, garments, and ornaments.
                The idol is placed on a beautifully adorned palanquin and palanquin will be carried by villagers and devotees around the temple with utmost spirituality and chanting Govindaaa Govindaaa while carrying creating blissful atmosphere throughout the village.
                The procession typically follows a specific route around the temple complex.
                Devotees line the complex surroundings, offering prayers, chanting, and singing bhajans.
                Traditional music, played with instruments like nadaswaram (a wind instrument) and tavil (a percussion instrument), accompanies the procession.
                Temple priests and attendants carry torches, banners, and other ceremonial items.</p>
            </div>
            <div class="mb-4">
              <p>By engaging in abhishekam and witnessing the grand processions, devotees can deepen their spiritual connection and experience the vibrant spiritual atmosphere.</p>
            </div>
          </div>        
        </div>
      </div>
      
      <div class="container">
        <div class="py-5">
          <h4 class="fw-bold mb-3">Vaikuntha Ekadashi</h4>
          <div class="row">
            <div class="col-12 col-sm-12 col-md-5 col-lg-4 wow animate__animated animate__fadeInLeft" data-wow-delay=".3s">
              <img src="assets/img/gallery/1.JPG" alt="seva" class="img-fluid rounded-70-0 mb-4">
            </div>
            <div class="col-12 col-sm-12 col-md-7 col-lg-8">
              <p>Vaikuntha Ekadashi (Sanskrit: वैकुण्ठ एकादशी, lit. 'Eleventh day of Vaikuntha') is a Hindu occasion and festival. </p>
              <p>Vaikuntha refers to the abode of the Hindu preserver deity, Vishnu. Vaishnavas consider the feet of Vishnu to be Vishnupada, or Parama Padam (Ultimate feet), as it is regarded to be the realm for Vishnu and his devotees to reside in the suddha-sattva, or the supreme state of purity and goodness.</p>
              <p>It is primarily observed by Vaishnavas, who regard it to be a special ekadashi. It coincides with Mokshada Ekadashi or Putrada Ekadashi. It is observed on the 11th lunar day of the waxing lunar fortnight of the solar month of Dhanu. This falls between 16 December and 13 January in the Gregorian calendar.</p>
            </div>
          </div>
          <div class="mb-4">
            <p>Vaishnavas (Devotees of Vishnu) believe that ‘Vaikuntha Dvaram’ (the gate to Vaikuntha) is opened on this day. The Margashirsha Shukla Paksha Ekadashi in the Lunar calendar is known as a 'Mokshada Ekadashi.' Special prayers from the Vedas, Naalayira Divya Prabandham, Sri Vaikuntha Gadhyam, as well as the Vaikuntha Dvara Puja, Prakarothsvam (Sri Veli), Oonjal Seva (swing pooja), Oonjal Prabhandham, yagnas, discourses, and speeches are arranged at Gajulamandyam on this auspicious day.</p>
          </div>
          <div class="mb-4">
            <h6 class="fw-600 mb-3">Legend</h6>
            <p>The origin of Vaikuntha Ekadashi is mentioned in a legend of the Padma Purana. There was once an asura named Murāsura, who was a nightmare to the devas, owing to a boon he had received from Brahma. They sought the assistance of Vishnu, who fought against the asura in a battle, but were unable to defeat him. He travelled to a cave called Simhavati in the vicinity of Badarikashrama, where he was pursued by Murāsura. There, Vishnu summoned Yogamaya, a goddess created from his divine energy, who slew the asura. Vishnu, who was pleased, offered the goddess the epithet 'Ekadashi', and declared that she would be capable of vanquishing the sins of all the people of Earth. In Vaishnava tradition, it is held all those who observe a fast on the occasion and worship Ekadashi would attain Vaikuntha. Thus came into being the first Ekadashi, which was a Dhanurmasa Shukla Paksha Ekadashi.</p>
          </div>
          <div class="mb-4">
            <h6 class="fw-600 mb-3">Kalyanotsavam</h6>
            <p>On this special day, kalyanotsavam doesn’t observed elsewhere except in Gajulamdyam. Free meals will be offered to devotees who attend spiritual marriage occasion in a traditional manner in banana leaves inside temple premises.</p>
            <p>The Venkateswara Kalyanam, a sacred and elaborate ritual, epitomizes the celestial wedding of Lord Venkateswara and Goddess Padmavati, celebrated with utmost devotion and grandeur in temples devoted to Lord Venkateswara, notably the Tirumala Venkateswara Temple. The ceremony commences with meticulous preparations, where the temple premises are adorned with vibrant flowers, traditional motifs, and sacred symbols, creating an ambiance of divine splendor. The idols of Lord Venkateswara and Goddess Padmavati are meticulously arranged on an ornate platform, surrounded by the fragrance of incense and the chants of Vedic hymns, sanctifying the sacred space for the divine union.</p>
            <p>The ceremony unfolds with a series of rituals symbolizing the eternal bond between the divine couple. The ritual of Kanyadanam signifies the offering of the bride by her father to Lord Venkateswara, symbolizing parental consent and acceptance. Following this, Lord Venkateswara lovingly adorns Goddess Padmavati with the mangala sutra, symbolizing their eternal bond and commitment to each other. The exchange of floral garlands, known as Jaya Mala, symbolizes their mutual acceptance and love, marking the auspicious beginning of their sacred journey together. The couple then takes seven symbolic rounds around the sacred fire, known as pheras, representing the seven vows of marriage and their eternal commitment to each other.</p>
            <p>Devotees eagerly gather to witness the divine wedding, seeking the blessings of Lord Venkateswara and Goddess Padmavati, absorbing the spiritual energy and sanctity of the ceremony. They offer prayers, flowers, and other auspicious items as tokens of their devotion and reverence. Many devotees also actively participate in the ceremony by sponsoring and contributing towards its arrangements and rituals, deepening their spiritual connection with the divine couple.</p>
            <p>The Venkateswara Kalyanam culminates in a joyous celebration, filled with devotional fervor and spiritual camaraderie. Devotees revel in the divine bliss of witnessing the sacred union of Lord Venkateswara and Goddess Padmavati, experiencing profound feelings of devotion, joy, and reverence. Through its elaborate rituals and symbolic significance, the Kalyanam inspires devotees to deepen their spiritual connection with the divine and seek eternal blessings and fulfillment in their lives.</p>
          </div>
        </div>
      </div>
    </section>

  </main>
  <!-- End #main -->

  <!-- begin:: footer -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <div>
                <img src="assets/img/logo.png" alt="Perumalla Swamy" class="img-fluid">
              </div> 
              <p>Gajulamandyam is a remarkable and sacred destination, where Lord Venkateswara is enshrined along with his divine consorts, Sri Devi and Bhoo Devi. This temple stands out as a unique and magnificent place of worship due to several distinctive features.</p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="seva.html">Seva</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="yearly_occasions.html">Yearly Occasions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="donation.html">Donation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="homam.html">Homam</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="gallery.html">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Contact</h4>            
            <div class="d-flex mb-2">
              <div class="me-2">
                <i class="bx bx-phone bx-sm"></i>
              </div>
              <div>
                <span>9440007189, 9000652364</span>
              </div>
            </div>
            <!-- <div class="d-flex mb-2">
              <div class="me-2">
                <i class="bx bx-envelope bx-sm"></i>
              </div>
              <div>
                <span>srimalayannaperumallaswamy@gmail.com</span>
              </div>
            </div> -->
            <div class="d-flex mb-2">
              <div class="me-2">
                <i class="bx bx-map bx-sm"></i>
              </div>
              <div>
                <span>5-89, sannadhi Veedhi, Gajulamandyam, 
                  Renigunta Mandal, Tirupati District, AP - 517520</span>
              </div>
            </div>            
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Media</h4>
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/profile.php?id=61559299820637" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/sri_malayanna_perumalla_swamy/" class="instagram"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; 2024 <strong><span>Sri Malayanna Perumalla Swamy Temple</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/vendor/wow.js/wow.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>